spring.datasource.url=jdbc:mysql://localhost/sm
spring.datasource.username=hibernateuser
spring.datasource.password=hibernateuser
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# this will create and drop tables
spring.jpa.hibernate.ddl-auto=create-drop
# this will persist
#spring.jpa.hibernate.ddl-auto=update